apiVersion: v2
name: calibre-web-automated
description: A Helm chart for calibre-web-automated
type: application
version: 0.1.0
appVersion: "V2.1.2"
maintainers:
  - email: djtecha@gmail.com
    name: djtecha